<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                color:violet;
            }
            #second_id{
                color:yellowgreen;
            }
            .second_class{
                color:teal;
            }

            #third_id{
                color:yellowgreen;
            }
            .third_class{
                color:teal;
            }
            ol li{
                color: red;
                font-size: 2em;
            }

            p{
                color:violet;
            }
            #p_id{
                color:yellowgreen !important;
            }
            .p_class{
                color:teal;
            }
            span {
                font-weight: bold;
            }
            h2{
                display:inline; 
                border:1px solid black;
            }

        </style>

    </head>
    <body>
        <ul>
            <li>one</li>
            <li id="second_id" class="second_class" style="color:black">two</li>
            <li id="third_id" class="third_class">three</li>
           
        </ul>
        <h1> important ranking</h1>
        <ol>
            <li>style attribute</li>
            <li>id selector</li>
            <li>class selector</li>
            <li>tag selector</li>
        </ol>
        <p id="p_id" class="p_class" style="color:black">우선순위가 복잡할 때 어떤 것의 우선순위를 1순위로 하고싶다? 하면 !important줌 
            <br>근데 좋은 방법은 아니라고 함</p>

        <h1>block level element: 자기가 하나의 층을 다쓰는 애</h1>
        <span>inline element: 다른 애와 같이 층을 쓰는 애</span> 다른애
        <h2>block level elemet를 inline으로 바꾸려면 display:inline하면 됌</h2>

    </body>
</html>